[SERVICE]
    Parsers_File  parsers.conf
    Flush         1
    Log_Level     info

# Read Docker container logs
[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

# Example to also tail your app files if you keep them:
# [INPUT]
#     Name tail
#     Path /app/*.log
#     Parser json
#     Tag file.app.*

[FILTER]
    Name          modify
    Match         *
    Add           service company-management-service

# Send to Loki
[OUTPUT]
    Name              loki
    Match             *
    Host              loki
    Port              3100
    Labels            job=fluent-bit, stream=${tag}, service=${service}
    Auto_Kubernetes_Labels Off
    Log_Level         info